// Интернет магазин канцтоваров (вторая часть).
// - Напишите функцию, которая удаляет товар по имени. 
// - Напишите функции, которые сортируют товары по цене от меньшего к большему и наоборот, а также возвращают новый массив. 
// - Напишите функцию, которая принимает вид сортировки (от большего к меньшему или наоборот) и фильтра (диапазон цены или категория) 
// и возвращает новый массив товаров определённой выборки, отсортированные, как указал пользователь. 
// - Напишите функцию, которая принимает фильтры (диапазон цены или категория) и возвращает сумму цен товаров этой выборки. 
 
// В этом задании переиспользуйте свои функции, без дублирования функционала. В итоге, пользователь может добавлять, 
// удалять, сортировать, считать количество, фильтровать и считать сумму товаров.
